@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
/*Start Global Rules*/
*{
  box-sizing: border-box;
}
:root {
  --main-color:#f9b233 ;
  --black-color:#0000004d ;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif !important;
  background-image: url("./images/el_noras_site_background.jpeg");
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0%;
}

a{
  text-decoration: none;
}

.container{
  position: relative !important;
}

/* Start feedback section*/
.title{
  color: var(--main-color);
  text-align: center;
}
.imgs-container img{
  border: 2px solid var(--main-color);
  border-radius: 10px;
  margin-bottom: 12px;
  width: 300px !important;
}
@media screen and (max-width:500px) {
  .imgs-container img {
    width: 100% !important;
  } 
}
.imgs-container div{
  position: relative;
  width: 300px;
}

.content::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom:-30px;
  transform: translateX(-50%);
  width: 800px;
  height: 3px;
  background-color: white;
} 
@media screen and (max-width:500px) {
  .content::after {
    width: 300px;
  } 
}

/* End feedback section*/

/* Start feedback section*/
.logos_container , .partners-swiper{
  background: #00000061;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid white;
}

.logos_container div , .partners-logos div{
  position: relative;
  background-color: white !important;
  border-radius: 10px !important;
  width: 200px !important;
}
/* End feedback section*/

/* Start Services section*/
.services .title h2{
  color: var(--main-color);
  border:1.5px solid #fff;
  border-radius: 15px;
  padding: 8px 15px;
  padding-bottom: 14px;
  font-weight: bold;
}

.services .title p{
  color: #fff;
  width: 83%;
  font-size: 14px;
}
@media screen and (min-width:1000px) {
  .services .title p{
    color: #fff;
    width: 75%;
    font-size: 20px;
  }
}
@media screen and (max-width:500px) {
  .services .title h2{
    font-size: 15px;
  }
  .services .title p{
    font-size: 12px;
    width: 100%;
    
  }
}
/* @media screen and (min-width:800) and (max-width:980) {
  .services .cards{
    justify-content: start !important;
  }
} */
.services .cards{
  margin-top: 50px;
}
.services .card-item{
  background-color:var(--black-color);
  color: #fff;
  border:2px solid #fff;
  border-radius: 15px;
  text-align: center;
  padding: 30px 15px;
  /* margin-right: px; */
  margin-top: 10px;
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.services .card-item h2{
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
}
.services .card-item p{
  font-size: 15px;
}
.services .card-item button{
  background-color: var(--main-color);
  padding: 5px 4px;
  padding-bottom: 10px;
  color: #fff;
  border: 2px solid #fff;
  outline: 0;
  font-size: 18px;
  border-radius: 16px;
}
.services .bottom-title{
  margin-top: 20px;
}
.services .bottom-title h2{
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
}
/* End Services section*/

/* Start Swiper section*/
.swiper-wrapper {
  align-items: center;
}
@media screen and (max-width:500px) {
  .swiper-container {
    width: 100%;
  }
  .swiper-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide {
    margin-right: 0;
    margin: 20px;
  }
  .swiper-button-prev , .swiper-button-next{
    display: none !important;
  }
}
.swiper-button-prev , .swiper-button-next{
  color: var(--main-color) !important;
  background-color: #00000061 !important;
  padding: 30px !important;
  border-radius:50% !important;
}
/* End Swiper section*/


/* Start Form section*/
.image img{
  width:80%;
  object-fit: cover;
  }
  @media screen and (max-width:500px) {
    .image img {
      width: 100% !important;
      margin: 0px !important;
      margin-bottom: 15px !important;
    }
    .image{
      margin-bottom: 15px;
    }
  }
  .ask-form{
    position: relative;
    direction: ltr;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
  }
  .ask-form form{
    direction: rtl;
  }
  .ask-form form label{
    color: #fff;
    font-size: 18px;
  }
  .ask-form form input{
    border-radius: 10px;
    background-color: hsl(210deg 24.05% 69.02%);
    outline: 0;
    border: 0;
    font-size: 18px;
    padding: 12px;
  }
  .ask-form form input::placeholder{
    color: white;
    font-size: 18px;
  }
  .ask-form form input:focus{
    background-color: hsl(210deg 24.05% 69.02%);
  }
  .ask-form form button{
    background-color: rgba(0, 0, 0, 0.395);
    color: rgb(233, 181, 84);
    border: 0;
    outline: 0;
    padding: 10px 15px;
    font-size: 20px;
    border-radius: 12px;
  }

  @media screen and (max-width:500px) {
    .map{
    width: 300px;
  }
  }
/* End Form section*/

/* Start Home section*/
/* head-section */
.head-section{
  direction: ltr;
  margin-bottom: 30px !important;
}
.head-section .text{
  direction: rtl !important;
  text-align: center;
  color: #fff;
  margin-top: 20px;
} 
.head-section .text h2{
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
}
@media screen and (max-width:500px) {
  .head-section .text h2{
    font-size: 40px;
  }
}

.head-section .text h3{
  font-size: 35px;
  font-weight: bold;
}
@media screen and (max-width:500px) {
  .head-section .text h3{
    font-size: 25px;
  }
}

.head-section .text p{
/* width: 95%; */
font-size: 17px;
text-align-last: center;
}
@media screen and (max-width:500px) {
  .head-section .text p{
    font-size: 15px;
  }
}
/* End Home section*/

/* Start Footer section*/
.payment-methods{
  margin-right: 0 !important;
  
}
.payment-methods div{
  width: max-content;
  
}
@media screen and (max-width:970px) {
  .payment-methods img{
    margin-bottom: 20px;;
    
  }
}


/*collapse*/
.issue-img{
  width: 100%
}
.issue-btn{
  width: 100%;
  margin-bottom: 10px;
  border: 2px solid white !important;
  background-color: var(--black-color) !important;
  font-size: 20px !important;
  border-radius: 12px !important;
}

.course_details_collapse p{
    text-align: right;
    margin-right: 20px;
    font-size: 18px;
    color: white;
}
/* End Footer section*/

/*Start Navbar*/
.navLinks{
  background-color: transparent !important;
  direction: rtl;
}
.navLinks .links {
  margin-right: 50px !important;

}
.navLinks .links a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}
.navLinks .links a:hover {
  color: var(--main-color);
  transition: 0.3s;
}
.mainLink{
  margin-right: 0px !important;
}
.active{
  color: var(--main-color) !important;
}

.navbar-toggler{
  box-shadow: none !important;
  background: var(--main-color) !important;
  margin-left: 10px;
  border: 2px solid white;
}

@media screen and (max-width:970px) {
  .navbar-collapse{
    direction: ltr;
    margin-top: 12px;
    margin-left: 20px;
  }
}

/*End Navbar*/

/*Start AboutHeader*/
.about-header h2{
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  border: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  width: 200px !important;
  display: block;
  margin: auto;
}

.about-header h3{
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  direction: rtl;
  margin-bottom: 20px;
}

.about-header p , .vision-section p , .mission-section p{
  color: #fff;
  direction: rtl;

}
.about-header .image{
  padding: 10px;
  background-color: var(--black-color);
  border-radius: 15px; 
  border: 1px solid white;
}
.about-header .image img{
  display: block;
  margin: auto 50px;
}

@media screen and (max-width:500px) {
  .text{
    text-align: center;
  }
}
/*End AboutHeader*/

/*Start Vision section*/
.vision-section{
  direction: rtl;
}

.vision-section h2 , .mission-section h2{
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  display: block;
  margin: auto;
  text-align: center;
  width: 300px;
  border: 1px solid white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
/*End Vision section*/

/*Start Props section*/
.props-container{
  gap: 20px;
}

.props-item1{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  text-align: center;
  height: 200px !important;
  border-radius: 15px; 
  width: 300px !important;
}
.props-item{
  background-color: white;
  color: var(--main-color);
  padding: 20px;
  text-align: center;
  height: 200px !important;
  border-radius: 15px; 
  width: 300px !important;
}

.props-item1 p{
  font-size: 22px;
  margin-top: 40px !important;
  font-weight: bold;
}
.props-item p{
  font-size: 22px;
  margin-top: 35px !important;
  font-weight: bold;
}

.values-container{
  gap: 40px;
}

.values-item{
  background-color: var(--black-color);
  color: white;
  padding: 20px;
  text-align: center;
  height: 200px !important;
  border-radius: 15px; 
  border: 1px solid white;
  width: 150px !important;
}
.values-item1{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  text-align: center;
  height: 200px !important;
  border-radius: 15px; 
  width: 150px !important;
}

.values-item1 P , .values-item P{
  font-size: 22px;
  margin-top: 55px !important;
  font-weight: bold;
}
/*End Props section*/

/*Start Achivements*/
.achivements-container{
  background: var(--black-color);
  border: 1px solid white;
  border-radius: 12px;
}
.achivements-container h3{
  color: var(--main-color);
  font-size: 40px;
}
.achivements-container p{
  color: var(--main-color);
  font-size: 20px;
}
.achivements-items{
  position: relative;
}
.achivements-items div{
  background-color: white;
  padding: 50px 20px;
  width: 200px;
  border-radius: 12px;
}
.achivements-items span{
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;
}

.small-line::after {
  content: "";
  position: absolute;
  right: 2px;
  bottom: -10px;
  transform: translateX(-50%);
  width: 180px;
  height: 3px;
  background-color: white;
} 
.small-line2::after {
  content: "";
  position: absolute;
  right: 209px;
  bottom: -10px;
  transform: translateX(-50%);
  width: 180px;
  height: 3px;
  background-color: white;
} 
.small-line3::after {
  content: "";
  position: absolute;
  left: 389px;
  bottom: -10px;
  transform: translateX(-50%);
  width: 180px;
  height: 3px;
  background-color: white;
} 
.small-line4::after {
  content: "";
  position: absolute;
  left: 181px;
  bottom: -10px;
  transform: translateX(-50%);
  width: 180px;
  height: 3px;
  background-color: white;
} 
@media screen and (max-width:500px) {
  .small-line::after , .small-line2::after , .small-line3::after ,.small-line4::after{
    display: none;
  }
}
/*End Achivements*/

/*Start Courses*/
.courses-nav-container{
  margin-top: 20px;
  background-color: var(--black-color) !important;
}
.courses-nav{
  justify-content: space-between;
}
.courses-nav a{
  margin-right: 0px !important;
}
.styledLink{
  color: white !important;
  background-color: var(--main-color);
  padding: 5px 10px;
  border-radius: 15px;
  margin-left: 15px;
  display: flex;
  align-items: center;
}
.styledLink:hover{
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  transition: 0.3s;
}
.navbar1{
  margin-right: 0px !important;
}
.navbar1 a{
  color: white !important;
  font-size: 18px;
  text-decoration: none;
}
.navbar1 a:hover{
  color: var(--main-color) !important;
}
.navbar1 span{
  color: white;
  font-size: 22px;
}

@media screen and (max-width:500px) {
  .navbar1 .links{
    margin-bottom: 15px;
    justify-content: center !important;
  }
  .navbar1 a{
    text-align: center;
  }
  .navbar2 .links{
    flex-direction: column;
    
  }
  .navbar2 img {
    display: none;

  }
  .navbar1 span{
    font-size: 30px !important;
  } 
  .styledLink{
    padding: 4px !important;
    text-align: center !important;
    display: block;
  }
  .aboveStyledLinks{
    flex-direction: column !important;
  }
}
.courses-search-input{
  background-color: var(--black-color) !important;
  color: white;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px;
  margin-right: 20px;
  width: 300px !important;
  outline: none;
  text-align: right;
}
@media screen and (max-width:500px) {
  .courses-search-input{
    display: block;
    margin: auto;
  }
}
.courses-search-input::placeholder{
  color: white;
}
.search-icon{
  color: black;
  position: absolute;
  right: 474px;
  bottom: 465px;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
}

@media screen and (max-width:999px) {
  .search-icon , .search-courses-icon {
    display: none;
  }
}
.courses-header{
  background-color: var(--black-color) !important;
  height: 200px;
  padding-top: 40px;
}
.courses-header h1{
  color: var(--main-color) !important;
  font-size: 40px;
  font-weight: bold;
}
.search-courses{
  text-align: right;
  text-align: right;
  padding: 5px;
  width: 500px;
  border-radius: 10px;
  outline: none;
  border: none;
}
@media screen and (max-width:550px) {
  .search-courses{
    width: 330px;
  }
}
.search-courses-icon{
  color: white;
  position: absolute;
  left: 331px;
  bottom: -1px;
  background-color: var(--main-color);
  padding: 10px 10px;
  border-radius: 4px;
  cursor: pointer;
}
.search-courses-icon::placeholder{
  color: black;
  text-align: right;
}

.search-box{
  position: relative;
}

.courses-cards{
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.card{
  background-color: transparent !important;
  border: 1px solid white !important;
}
.card-title{
  color: var(--main-color) !important;
  font-size: 30px !important;
  font-weight: bold !important;
}
.card-btn{
  background-color: var(--main-color) !important;
  color: white !important;
  border: none !important;
  outline: 0 !important;
  box-shadow: none !important;
}
.card a{
  color: white;
  text-decoration: none;
}

/*Start Filter*/
.courses-filter{
  direction: rtl;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.courses-filter-btn{
  width: 20% !important;
  padding: 7px;
  border: 1px solid white;
  background: transparent;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
@media screen and (max-width:500px) {
  .courses-filter {
    flex-direction: column !important;
  }
  .courses-filter-btn {
    width: 100% !important;
  }
}
/*End Filter*/
/*End Courses*/

/*Start Course Details*/
@media screen and (max-width:500px) {
  .btn_group{
    flex-direction: column !important;
  }
  .btn_group a{
    width: 100% !important;
    margin: 10px 0 !important;
  }
}
.course-details{
  background-color: var(--black-color);
  color: white;
  direction: rtl;
}
@media screen and (max-width:500px) {
  .course-details {
    text-align: center;
  }
}
.course-details a{
  color: white !important;
  text-decoration: none;
  font-size: 18px;
}
.course-details h2{
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  border-bottom: 3px solid white;
  padding-bottom: 8px;
}
.course-details h3{
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
}

.course-details .styledLink{
  width: fit-content !important;
}
@media screen and (max-width:500px) {
  .course-details .styledLink{
    display: block;
    margin: auto;
    width: 100% !important;
  }
}
.course-details img{
  width: 100px !important;
}
@media screen and (max-width:500px)  {
  .documemtations{
    justify-content: center !important;
  }
}

.course-properties{
  position: relative;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 140px 20px 20px;
}
@media screen and (max-width:500px) {
  .course-properties{
    margin: 30px 0px;
  }
}
.course-properties h3{
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-bottom: 30px !important;
}
.course-properties li{
  font-size: 18px;
  color: white;
  margin-right: 10px;
}
@media screen and (max-width : 500px) {
  .course-properties li {
    font-size: 14px;
    margin-right: 10px;
  }
}
.circle{
  display: block !important;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #6363bf;
}
.course-properties button
{
  display: block;
  margin: auto;
  background-color: white;
  color: var(--main-color);
  border: none;
  border-radius: 15px;
  padding: 8px 15px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 55px;
}
/*End Course Details*/

/*Start Lectures Section*/
/* .course_lectures{
  margin-bottom: 0px !important;
} */
.lectures_title , .lecturer_title{
  text-align: right;
  margin-right: 30px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color);
}
.lecturer_section{
  direction: rtl;
  background-color: var(--black-color);
}
.lecturer_info {
  font-size: 20px;
  text-align: center;
  color: white;
  border-left: 2px solid var(--main-color);
  margin-bottom: 20px;
}
@media screen and (max-width:572px) {
  .lecturer_info {
    border-left: none;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px
  }
  
}
.lecturer_info a{
    font-size: 30px;
    background: white;
    padding: 0px 8px 0px;
    height: 40px;
    width: 41px;
    display: block;
    margin:15px auto;
    border-radius: 10px;
}
.lecturer_img {
  border: 2px solid var(--main-color);
  border-radius: 70px;
}

.lecturer_qualifications{
  margin-top: 25px;
}
.lecturer_qualifications i{
  color: var(--main-color);
  margin-top: 7px;
}
.lecturer_qualifications p{
  font-size: 18px;
  color: white;
}
/*End Lectures Section*/
/*Start Rate Section*/
  .rating{
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
  }
  .rating_item h3{
    color: var(--main-color);
  }
  .rating_item h1{
    color: white;
  }
  .rating_item i{
    color: var(--main-color);
  }
  .progress_container .percentage{
    color: white;
  }
/*End Rate Section*/
/*Start Form Section*/
.notice{
  font-size: 20px;
  color: white;
  text-align: right;
  margin-right: 50px;
}
.notice a {
  color: white;
  text-decoration-color: var(--main-color);
}
.notice a:hover {
  color: var(--main-color);
}
.form_title {
  text-align: right;
  font-size: 30px;
  margin-right: 50px;
  color: white;
}
.form_data{
  direction: rtl;
}
/*End Form Section*/
/* start our services */
.our-services{
  background-image: url("./images/Layer-9.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 220px;
}
.our-services .text{
  background: #0f355cc2;
  min-height: 220px;
  padding: 30px 20px;
  color: #fff;
  text-align: right;
}
.our-services h1{
  font-size: 40px;
  font-weight: bold;
}
.our-services p{
  font-size: 20px;
}
.services-page .our-work{
  color: #396087 ;
    background-color: var(--main-color);
    padding: 14px 24px;
    border-radius: 19px;

    margin-left: 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    margin: 8px;
}
.services-page .our-work:hover{
  color: #fff;
  background-color: var(--black-color);
  transition: 0.5s;
}
.services-page .contact{
  color: #fff;
  background-color: var(--black-color);
  padding: 14px 24px;
  border-radius: 19px;

  margin-left: 15px;
  display: flex;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
  margin: 8px;
}
.services-page .contact:hover{
  color: #396087;
  background-color: var(--main-color);
  transition: 0.5s;
}
.services-page .cards{
  position: relative;
}
.services-page .cards::after{
  content: "";
  width: 70%;
  height: 5px;
  position: absolute;
  background-color: #fff;
  top: -17px;
  left:0;
  right: 0;
  margin: auto;

}
.services-page .cards h1{
  font-size: 40px;
  font-weight: bold;
}
.services-page .cards p{
  font-size: 27px;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
.services-page .cards .card-item{
  padding: 10px 10px;
  background: #fff;
  border-radius: 29px;
  margin: 23px 0px;
}

@media screen and (min-width:1000px) {
  .services-page .cards .card-item{
    width: 30%;
  }
}
@media screen and (min-width:800px) and (max-width:1000px) {
  .services-page .cards .card-item{
    width: 45%;
  }
}
@media screen and (min-width:400px) and (max-width:700px) {
  .services-page .cards .card-item{
    width: 95%;
  }
}
.services-page .cards .card-content{
  background: #30557a;
  border-radius: 20px;
  margin-top: -34px;
  position: relative;
  z-index: 15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
}
.services-page .cards .card-content p{
  font-size: 18px;
  padding: 7px;
}
.services-page .cards .card-item img{
  border-radius: 20px;
  height: 226px;
  object-fit: cover;
}
.services-page .cards .card-content h1{
  margin: -9px;
  padding-top: 22px;
  font-size: 18px;
}
.services-page .cards .card-content a{
  justify-content: center;
    text-decoration: none;
    font-size: 19PX;
    width: 139px;
    height: 47px;
    margin-left: 0;
}
/* end our services */
/* start services Details */
.service-detail .header-text{
  margin: 37px 0;
  min-height: 195px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2e577c;
  color: var(--main-color);
}
.service-detail .header-text h1{
  font-weight:normal;
}
.service-detail .header-text h2{
  font-weight:normal;
 color: #dba445de;
 margin-top: 10px;
}
.video-section .info{
  text-align: right;
}
.video-section .info .title{
  text-align: right;
  font-weight: bold; 
}

@media screen and (max-width:700px) {
  .video-section .info .title{
    text-align: center;
  }
  .video-section .info{
    text-align: center;
  }
  .video-section .num_of_projects{
    justify-content: center !important;
  }
}
.video-section .info p{
  color: #fff;
  margin: 0;
}
.video-section .card-item {
  background: #2e577c;
    border: 1px solid #fff;
    border-radius: 12px;
    margin-bottom: 24px;
}
.video-section .card-item img{
  border-radius: 12px;
}
.advantages {
  position: relative;
}
.advantages p{
  color: #fff;
  width: 194px;
}
.advantages .title{
  font-size: 21px;
}
.advantages h3{
  color: #fff;
}
.advantages::after{
  content: "";
  width: 76%;
  height: 4px;
  position: absolute;
  background-color: #fff;
  top: -23px;
  left: 0;
  right: 0;
  margin: auto;
}
.adv-info {
  text-align: right;
  color: #fff;
  list-style: none;
  text-justify: justify;
}
.adv-info .title {
  text-align: right;
  font-weight: bold;
  font-size: 31px;
}
.adv-info p{
  font-size: 18px;
}
.adv-info a{
  text-decoration: none;
  padding: 10px 10px;
  width: 137px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.adv-info img{
  width: 85%;
}
/* end services Details */
/*Start Footer*/
.copy-right{
  background-color: rgb(35, 35, 46) !important;
  color: white;
}
.polices{
  background-color:rgb(35 72 105) !important;
  color: white;
}
/*End Footer*/

/* to top button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  font-size: 22px;
}

.scroll-to-top-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
}

.scroll-to-top-button:hover {
  background-color: #0056b3;
}
